{
  "http_security": true,
  "api_security": true,
  "credentials": {
    "endpoint" : "127.0.0.1:7777",
    "username": "intrigue",
    "password": "AUTOGENERATED",
    "api_key": "AUTOGENERATED"
  },
  "resolvers": "8.8.8.8,8.8.4.4,1.1.1.1,208.67.222.222,208.67.222.220",
  "http_proxy": {
    "host": null,
    "port": null,
    "user": null,
    "pass": null
  },
  "debug": false,
  "sentry_dsn": null,
  "browser_enabled": true,
  "intrigue_task_log_location": "database",
  "intrigue_load_paths": [],
  "intrigue_handler_processing_wait_time": 60,
  "intrigue_notifiers": {
    "slack_notifier": {
      "type": "slack",
      "slack_hook_url": "",
      "system_base_uri": "http://localhost:7777",
      "default": true,
      "enabled": false
    }
  },
  "intrigue_handlers": {
    "send_to_aws_elasticsearch": {
      "aws_endpoint" : "",
      "aws_region" : "",
      "aws_access_key" : "",
      "aws_secret_key" : ""
    },
    "send_to_aws_s3_json": {
      "aws_access_key": "",
      "aws_secret_key": "",
      "aws_region": "",
      "aws_s3_bucket": "",
      "uri": ""
    },
    "send_to_s3_csv": {
      "aws_access_key": "",
      "aws_secret_key": "",
      "aws_region": "",
      "aws_s3_bucket": "",
      "uri": ""
    },
    "send_to_elasticsearch": {
      "endpoint" : "http://localhost",
      "port" : 9200
    },
    "send_to_webhook": {
      "uri": "http://127.0.0.1:9999/"
    }
  },
  "intrigue_global_machine_config": {
    "platform_credentials_api_key": {
      "value": "",
      "uri": "https://api.intrigue.io/integrations/credentials",
      "editable": "true",
      "comment": ""
    }
  },
  "intrigue_global_module_config": {
    "42matters_api_key": {
      "value": "",
      "uri": "https://42matters.com/docs/overview",
      "editable": "true",
      "comment": ""
    },
    "aws_region": {
      "value": "us-east-1",
      "editable": "true",
      "uri": "https://aws.amazon.com/",
      "comment": "the region to which all aws connections will be made"
    },
    "apility_api_key": {
      "value": "",
      "editable": "true",
      "uri": "https://apility.io/",
      "comment": ""
    },
    "adblockplus_username": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "adblockplus_api_key": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "apptweak_api_key": {
      "value": "",
      "uri": "https://www.apptweak.io/documentation",
      "editable": "true",
      "comment": ""
    },
    "aws_access_key_id": {
      "value": "",
      "editable": "true",
      "uri": "https://aws.amazon.com/",
      "comment": ""
    },
    "aws_secret_access_key": {
      "value": "",
      "editable": "true",
      "uri": "https://aws.amazon.com/",
      "comment": ""
    },
    "binary_edge_api_key": {
      "value": "",
      "uri": "https://app.binaryedge.io/account/api",
      "editable": "true",
      "comment": ""
    },
    "bing_api_key": {
      "value": "",
      "editable": "true",
      "uri": "https://www.microsoft.com/cognitive-services/en-us/bing-web-search-api",
      "comment": ""
    },
    "builtwith_api_key": {
      "value": "",
      "uri": "https://www.builtwith.com",
      "editable": "true",
      "comment": ""
    },
    "c99_subdomainfinder_api_key": {
      "value": "",
      "uri": "https://api.c99.nl/api_overview",
      "editable": "true",
      "comment": ""
    },
    "carrierlookup_api_key": {
      "value": "",
      "uri": "https://www.carrierlookup.com",
      "editable": "true",
      "comment": ""
    },
    "censys_uid": {
      "value": "",
      "uri": "https://censys.io",
      "editable": "true",
      "comment": ""
    },
    "censys_secret": {
      "value": "",
      "uri": "https://censys.io",
      "editable": "true",
      "comment": ""
    },
    "certspotter_api_key": {
      "value": "",
      "uri": "https://sslmate.com/certspotter/api/",
      "editable": "true",
      "comment": ""
    },
    "cloudclassifier_api_key": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "cloudflare_username": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "cloudflare_api_key": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "corpwatch_api_key": {
      "value": "",
      "uri": "http://api.corpwatch.org/register.php",
      "editable": "true",
      "comment": ""
    },
    "data_gov_api_key": {
      "value": "",
      "uri": "https://api.data.gov/signup/",
      "editable": "true",
      "comment": ""
    },
    "dehashed_username": {
      "value": "",
      "uri": "https://dehashed.com/",
      "editable": "true",
      "comment": ""
    },
    "dehashed_api_key": {
      "value": "",
      "uri": "https://dehashed.com/",
      "editable": "true",
      "comment": ""
    },
    "domainlists_username": {
      "value": "",
      "uri": "https://domainlists.io/domains-api/",
      "editable": "true",
      "comment": ""
    },
    "domainlists_password": {
      "value": "",
      "uri": "https://domainlists.io/domains-api/",
      "editable": "true",
      "comment": ""
    },
    "dnsimple_api_key": {
      "value": "",
      "uri": "https://developer.dnsimple.com/v2/",
      "editable": "true",
      "comment": ""
    },
    "dnsimple_account_id": {
      "value": "",
      "uri": "https://developer.dnsimple.com/v2/",
      "editable": "true",
      "comment": ""
    },
    "email_validator_apikey": {
      "value": "",
      "uri": "http://www.email-validator.net/email-address-online-verification-api.html",
      "editable": "true",
      "comment": ""
    },
    "farsight_dnsdb_api_key": {
      "value": "",
      "uri": "https://www.farsightsecurity.com/get-started-guide/",
      "editable": "true",
      "comment": ""
    },
    "fullcontact_api_key": {
      "value": "",
      "uri": "https://www.fullcontact.com/developer",
      "editable": "true",
      "comment": "https://github.com/intrigueio/intrigue-core/issues/6"
    },
    "fraudguard_username": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "fraudguard_api_key": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "github_access_token": {
      "value": "",
      "uri": "https://github.com/settings/tokens",
      "editable": "true",
      "comment": ""
    },
    "greynoise_api_key": {
      "value": "",
      "uri": "https://docs.greynoise.io/#greynoise-api",
      "editable": "true",
      "comment": ""
    },
    "gmail_account_credentials": {
      "value": "username:password",
      "uri": "https://www.gmail.com",
      "editable": "true",
      "comment": ""
    },
    "google_project_id": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "google_client_secret": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "google_project_name": {
      "value": "",
      "uri": "https://developers.google.com/safe-browsing/lookup_guide#GettingStarted",
      "editable": "true",
      "comment": ""
    },
    "google_safebrowsing_lookup_key": {
      "value": "",
      "uri": "https://developers.google.com/safe-browsing/lookup_guide#GettingStarted",
      "editable": "true",
      "comment": ""
    },
    "google_refresh_token": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "grayhat_warfare_api_key": {
      "value": "",
      "uri": "https://buckets.grayhatwarfare.com/account",
      "editable": "true",
      "comment": ""
    },
    "hibp_api_key": {
      "value": "",
      "uri": "https://haveibeenpwned.com/API",
      "editable": "true",
      "comment": ""
    },
    "hostio_api_key": {
      "value": "",
      "uri": "https://host.io/docs",
      "editable": "true",
      "comment": ""
    },
    "hunter_io_api_key": {
      "value": "",
      "uri": "https://hunter.io/api_keys",
      "editable": "true",
      "comment": ""
    },
    "ibm_x_force_api_key": {
      "value": "",
      "uri": "https://app.intrigue.io/api",
      "editable": "true",
      "comment": ""
    },
    "ibm_x_force_password": {
      "value": "",
      "uri": "https://app.intrigue.io/api",
      "editable": "true",
      "comment": ""
    },
    "intrigueio_api_hostname": {
      "value": "https://api.intrigue.io",
      "uri": "https://api.intrigue.io",
      "editable": "true",
      "comment": ""
    },
    "intrigueio_api_key": {
      "value": "OPENENGINEAPICLIENT",
      "uri": "https://api.intrigue.io/api",
      "editable": "true",
      "comment": ""
    },
    "ipdata_api_key": {
      "value": "CHANGE_ME",
      "uri": "api.ipdata.co"
    },
    "ipqs_api_key": {
      "value": "",
      "uri": "https://www.ipqualityscore.com/documentation/fraud-prevention-api-use-cases",
      "editable": "true",
      "comment": ""
    },
    "leak_lookup_api_key": {
      "value": "",
      "uri": "https://leak-lookup.com/api",
      "editable": "true",
      "comment": ""
    },
    "mailbox_layer_apikey": {
      "value": "",
      "uri": "https://mailboxlayer.com/dashboard",
      "editable": "true",
      "comment": ""
    },
    "neutrinoapi_user_id": {
      "value": "",
      "uri": "https://www.neutrinoapi.com/api/api-basics/",
      "editable": "true",
      "comment": ""
    },
    "neutrinoapi_master_key": {
      "value": "",
      "uri": "https://www.neutrinoapi.com/api/api-basics/",
      "editable": "true",
      "comment": ""
    },
    "otx_api_key": {
      "value": "",
      "uri": "https://otx.alienvault.com/api",
      "editable": "true",
      "comment": ""
    },
    "peoplegraph_api_key": {
      "value": "",
      "uri": "http://dev.peoplegraph.io/console",
      "editable": "true",
      "comment": "https://github.com/intrigueio/intrigue-core/issues/3"
    },
    "phishtank_api_key": {
      "value": "",
      "uri": "https://www.phishtank.com",
      "editable": "true",
      "comment": "this is your phishtank api key"
    },
    "phishtank_username": {
      "value": "",
      "uri": "https://www.phishtank.com",
      "editable": "true",
      "comment": "this is your phishtank username"
    },
    "pipl_api_key": {
      "value": "",
      "uri": "http://dev.pipl.com/choosekey",
      "editable": "true",
      "comment": ""
    },
    "publicwww_api_key": {
      "value": "",
      "uri": "https://publicwww.com/",
      "editable": "true",
      "comment": ""
    },
    "pulsedive_api_key": {
      "value": "",
      "uri": "https://pulsedive.com/api/",
      "editable": "true",
      "comment": ""
    },
    "recon_dev_api_key": {
      "value": "",
      "uri": "https://recon.dev/api/docs",
      "editable": "true",
      "comment": ""
    },
    "shodan_api_key": {
      "value": "",
      "uri": "https://account.shodan.io/login",
      "editable": "true",
      "comment": ""
    },
    "security_trails_api_key": {
      "value": "",
      "uri": "https://securitytrails.com/corp/apidocs",
      "editable": "true",
      "comment": ""
    },
    "serp_api_key": {
      "value": "",
      "uri": "https://serpapi.com/",
      "editable": "true",
      "comment": ""
    },
    "spyonweb_api_key": {
      "value": "",
      "uri": "https://api.spyonweb.com/",
      "editable": "true",
      "comment": ""
    },
    "spyse_api_key": {
      "value": "",
      "uri": "https://spyse.com/tools/api",
      "editable": "true",
      "comment": ""
    },
    "towerdata_api_key": {
      "value": "",
      "uri": "http://intelligence.towerdata.com/developers/personalization-api",
      "editable": "true",
      "comment": ""
    },
    "twitter_consumer_key": {
      "value": "",
      "uri": "https://dev.twitter.com",
      "editable": "true",
      "comment": ""
    },
    "twitter_consumer_secret": {
      "value": "",
      "uri": "https://dev.twitter.com",
      "editable": "true",
      "comment": ""
    },
    "twitter_access_token": {
      "value": "",
      "uri": "https://dev.twitter.com",
      "editable": "true",
      "comment": ""
    },
    "twitter_access_token_secret": {
      "value": "",
      "uri": "https://dev.twitter.com",
      "editable": "true",
      "comment": ""
    },
    "urlscan_api_key": {
      "value": "",
      "uri": "https://urlscan.io/",
      "editable": "true",
      "comment": ""
    },
    "whoisology_api_key": {
      "value": "",
      "uri": "https://whoisology.com",
      "editable": "true",
      "comment": ""
    },
    "whoisxmlapi_api_key": {
      "value": "",
      "uri": "https://www.whoisxmlapi.com/",
      "editable": "true",
      "comment": ""
    },
    "viewdns_api_key": {
      "value": "",
      "uri": "https://viewdns.info/api",
      "editable": "true",
      "comment": ""
    },
    "virustotal_api_key": {
      "value": "",
      "uri": "https://developers.virustotal.com/reference",
      "editable": "true",
      "comment": ""
    },
    "zetalytics_api_key": {
      "value": "",
      "uri": "https://zetalytics.com/",
      "editable": "true",
      "comment": ""
    }
  }
}
