{
  "password" : "intrigue",
  "debug" : true,
  "intrigue_task_load_paths": [],
  "intrigue_queues": {
   "task_queue": "task",
   "scan_queue": "scan"
  },
  "intrigue_handlers" : {
    "elasticsearch" : {
      "username": "",
      "password": "",
      "hostname" : ""
    },
    "webhook_generic" : {
      "uri" : "http://intrigue.io/webhook"
    },
    "s3_json" : {
      "access_key" : "",
      "secret_key" : "",
      "region" : "",
      "bucket" : "",
      "uri" : ""
    },
    "gcloud_json" : {
      "bucket_name" : "",
      "project_id" : "",
      "developer_email" : "",
      "path_to_keyfile" : "",
      "uri" : "https://console.cloud.google.com/apis/credentials"
    }
  },
  "intrigue_global_module_config": {
    "bing_api_key" : {
      "value" : "XXX",
      "editable" : "true",
      "uri" : "https://datamarket.azure.com/dataset/bing/search",
      "comment" : ""
    },
    "corpwatch_api_key" : {
      "value" : "XXX",
      "uri" : "http://api.corpwatch.org/register.php",
      "editable" : "true",
      "comment" : ""
    },
    "pipl_api_key" : {
      "value" : "XXX",
      "uri" : "http://dev.pipl.com/choosekey",
      "editable" : "true",
      "comment" : ""
    },
    "shodan_api_key" : {
      "value" : "XXX",
      "uri" : "https://account.shodan.io/login",
      "editable" : "true",
      "comment" : ""
    },
    "data_gov_api_key" : {
      "value" : "XXX",
      "uri" : "https://api.data.gov/signup/",
      "editable" : "true",
      "comment" : ""
    },
    "google_safebrowsing_lookup_key" : {
      "value" : "XXX",
      "uri" : "https://developers.google.com/safe-browsing/lookup_guide#GettingStarted",
      "editable" : "true",
      "comment" : ""
    },
    "twitter_consumer_key" : {
      "value" : "XXX",
      "uri" : "https://dev.twitter.com",
      "editable" : "true",
      "comment" : ""
    },
    "twitter_consumer_secret" : {
      "value" : "XXX",
      "uri" : "https://dev.twitter.com",
      "editable" : "true",
      "comment" : ""
    },
    "twitter_access_token" : {
      "value" : "XXX",
      "uri" : "https://dev.twitter.com",
      "editable" : "true",
      "comment" : ""
    },
    "twitter_access_token_secret" : {
      "value" : "XXX",
      "uri" : "https://dev.twitter.com",
      "editable" : "true",
      "comment" : ""
    },
    "peoplegraph_api_key" : {
      "value" : "XXX",
      "uri" : "http://dev.peoplegraph.io/console",
      "editable" : "true",
      "comment" : "https://github.com/intrigueio/intrigue-core/issues/3"
    },
    "fullcontact_api_key" : {
      "value" : "XXX",
      "uri" : "https://www.fullcontact.com/developer",
      "editable" : "true",
      "comment" : "https://github.com/intrigueio/intrigue-core/issues/6"
    },
    "carrierlookup_api_key" : {
      "value" : "XXX",
      "uri" : "https://www.carrierlookup.com",
      "editable" : "true",
      "comment" : ""
    },
    "gmail_account_credentials": {
      "value" : "username:password",
      "uri" : "https://www.gmail.com",
      "editable" : "true",
      "comment" : ""
    },
    "email_validator_apikey": {
      "value" : "",
      "uri" : "http://www.email-validator.net/email-address-online-verification-api.html",
      "editable" : "true",
      "comment" : ""
    },
    "mailbox_layer_apikey": {
      "value" : "",
      "uri" : "https://mailboxlayer.com/dashboard",
      "editable" : "true",
      "comment" : ""
    },
    "censys_uid" : {
      "value" : "",
      "uri" : "https://censys.io",
      "editable" : "true",
      "comment" : ""
    },
    "censys_secret" : {
      "value" : "",
      "uri" : "https://censys.io",
      "editable" : "true",
      "comment" : ""
    },
    "towerdata_api_key" : {
      "value" : "",
      "uri" : "http://intelligence.towerdata.com/developers/personalization-api",
      "editable" : "true",
      "comment" : ""
    },
    "whoisology_api_key" : {
      "value" : "",
      "uri" : "https://whoisology.com",
      "editable" : "true",
      "comment" : ""
    },
    "phishtank_api_key": {
      "value" : "",
      "uri" : "https://www.phishtank.com",
      "editable" : "true",
      "comment" : ""
    }
  }
}
