{
  "http_security": true,
  "credentials": {
    "username": "intrigue",
    "password": "AUTOGENERATED"
  },
  "resolver": "1.1.1.1",
  "resolvers": "8.8.8.8,8.8.4.4,1.1.1.1,208.67.222.222,208.67.222.220",
  "http_proxy": {
    "host": null,
    "port": null,
    "user": null,
    "pass": null
  },
  "debug": false,
  "sentry_dsn": null,
  "browser_enabled": false,
  "intrigue_task_log_location": "database",
  "intrigue_load_paths": [],
  "intrigue_handler_processing_wait_time": 60,
  "intrigue_notifiers": {
    "slack_notifier": {
      "type": "slack",
      "slack_hook_url": "",
      "system_base_uri": "http://localhost:7777",
      "default": true,
      "enabled": false
    }
  },
  "intrigue_handlers": {
    "s3_json": {
      "access_key": "",
      "secret_key": "",
      "region": "",
      "bucket": "",
      "uri": ""
    },
    "s3_csv": {
      "access_key": "",
      "secret_key": "",
      "region": "",
      "bucket": "",
      "uri": ""
    },
    "webhook": {
      "uri": "http://127.0.0.1:9999/"
    }
  },
  "intrigue_global_machine_config": {},
  "intrigue_global_module_config": {
    "aws_region": {
      "value": "us-east-1",
      "editable": "true",
      "uri": "https://aws.amazon.com/",
      "comment": "the region to which all aws connections will be made"
    },
    "apility_api_key": {
      "value": "XXX",
      "editable": "true",
      "uri": "https://apility.io/",
      "comment": ""
    },
    "adblockplus_username": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "adblockplus_api_key": {
      "value": "",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "aws_access_key_id": {
      "value": "XXX",
      "editable": "true",
      "uri": "https://aws.amazon.com/",
      "comment": ""
    },
    "aws_secret_access_key": {
      "value": "XXX",
      "editable": "true",
      "uri": "https://aws.amazon.com/",
      "comment": ""
    },
    "binary_edge_api_key": {
      "value": "",
      "uri": "https://app.binaryedge.io/account/api",
      "editable": "true",
      "comment": ""
    },
    "bing_api_key": {
      "value": "XXX",
      "editable": "true",
      "uri": "https://www.microsoft.com/cognitive-services/en-us/bing-web-search-api",
      "comment": ""
    },
    "builtwith_api_key": {
      "value": "",
      "uri": "https://www.builtwith.com",
      "editable": "true",
      "comment": ""
    },
    "carrierlookup_api_key": {
      "value": "XXX",
      "uri": "https://www.carrierlookup.com",
      "editable": "true",
      "comment": ""
    },
    "censys_uid": {
      "value": "",
      "uri": "https://censys.io",
      "editable": "true",
      "comment": ""
    },
    "censys_secret": {
      "value": "",
      "uri": "https://censys.io",
      "editable": "true",
      "comment": ""
    },
    "certspotter_api_key": {
      "value": "",
      "uri": "https://sslmate.com/certspotter/api/",
      "editable": "true",
      "comment": ""
    },
    "cloudflare_username": {
      "value": "XXX",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "cloudflare_api_key": {
      "value": "XXX",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "corpwatch_api_key": {
      "value": "XXX",
      "uri": "http://api.corpwatch.org/register.php",
      "editable": "true",
      "comment": ""
    },
    "data_gov_api_key": {
      "value": "XXX",
      "uri": "https://api.data.gov/signup/",
      "editable": "true",
      "comment": ""
    },
    "dehashed_username": {
      "value": "",
      "uri": "https://dehashed.com/",
      "editable": "true",
      "comment": ""
    },
    "dehashed_api_key": {
      "value": "",
      "uri": "https://dehashed.com/",
      "editable": "true",
      "comment": ""
    },
    "domainlists_username": {
      "value": "",
      "uri": "https://domainlists.io/domains-api/",
      "editable": "true",
      "comment": ""
    },
    "domainlists_password": {
      "value": "",
      "uri": "https://domainlists.io/domains-api/",
      "editable": "true",
      "comment": ""
    },
    "dnsimple_api_key": {
      "value": "",
      "uri": "https://developer.dnsimple.com/v2/",
      "editable": "true",
      "comment": ""
    },
    "dnsimple_account_id": {
      "value": "",
      "uri": "https://developer.dnsimple.com/v2/",
      "editable": "true",
      "comment": ""
    },
    "email_validator_apikey": {
      "value": "",
      "uri": "http://www.email-validator.net/email-address-online-verification-api.html",
      "editable": "true",
      "comment": ""
    },
    "fullcontact_api_key": {
      "value": "XXX",
      "uri": "https://www.fullcontact.com/developer",
      "editable": "true",
      "comment": "https://github.com/intrigueio/intrigue-core/issues/6"
    },
    "gitrob_access_token": {
      "value": "",
      "uri": "https://github.com/settings/tokens",
      "editable": "true",
      "comment": ""
    },
    "gmail_account_credentials": {
      "value": "username:password",
      "uri": "https://www.gmail.com",
      "editable": "true",
      "comment": ""
    },
    "google_project_id": {
      "value": "XXX",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "google_client_secret": {
      "value": "XXX",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "google_project_name": {
      "value": "XXX",
      "uri": "https://developers.google.com/safe-browsing/lookup_guide#GettingStarted",
      "editable": "true",
      "comment": ""
    },
    "google_safebrowsing_lookup_key": {
      "value": "XXX",
      "uri": "https://developers.google.com/safe-browsing/lookup_guide#GettingStarted",
      "editable": "true",
      "comment": ""
    },
    "google_refresh_token": {
      "value": "XXX",
      "uri": "",
      "editable": "true",
      "comment": ""
    },
    "grayhat_warfare_api_key": {
      "value": "",
      "uri": "https://buckets.grayhatwarfare.com/account",
      "editable": "true",
      "comment": ""
    },
    "hibp_api_key": {
      "value": "",
      "uri": "https://haveibeenpwned.com/API",
      "editable": "true",
      "comment": ""
    },
    "hunter_io_api_key": {
      "value": "",
      "uri": "https://hunter.io/api_keys",
      "editable": "true",
      "comment": ""
    },
    "intrigue_vulndb_api_key": {
      "value": "",
      "uri": "https://intrigue.io/core/api",
      "editable": "true",
      "comment": ""
    },
    "mailbox_layer_apikey": {
      "value": "",
      "uri": "https://mailboxlayer.com/dashboard",
      "editable": "true",
      "comment": ""
    },
    "neutrinoapi_user_id": {
      "value": "",
      "uri": "https://www.neutrinoapi.com/api/api-basics/",
      "editable": "true",
      "comment": ""
    },
    "neutrinoapi_master_key": {
      "value": "",
      "uri": "https://www.neutrinoapi.com/api/api-basics/",
      "editable": "true",
      "comment": ""
    },
    "otx_api_key": {
      "value": "XXX",
      "uri": "https://otx.alienvault.com/api",
      "editable": "true",
      "comment": ""
    },
    "peoplegraph_api_key": {
      "value": "XXX",
      "uri": "http://dev.peoplegraph.io/console",
      "editable": "true",
      "comment": "https://github.com/intrigueio/intrigue-core/issues/3"
    },
    "phishtank_api_key": {
      "value": "",
      "uri": "https://www.phishtank.com",
      "editable": "true",
      "comment": "this is your phishtank api key"
    },
    "phishtank_username": {
      "value": "",
      "uri": "https://www.phishtank.com",
      "editable": "true",
      "comment": "this is your phishtank username"
    },
    "pipl_api_key": {
      "value": "XXX",
      "uri": "http://dev.pipl.com/choosekey",
      "editable": "true",
      "comment": ""
    },
    "pulsedive_api_key": {
      "value": "XXX",
      "uri": "https://pulsedive.com/api/",
      "editable": "true",
      "comment": ""
    },
    "shodan_api_key": {
      "value": "XXX",
      "uri": "https://account.shodan.io/login",
      "editable": "true",
      "comment": ""
    },
    "security_trails_api_key": {
      "value": "",
      "uri": "https://securitytrails.com/corp/apidocs",
      "editable": "true",
      "comment": ""
    },
    "spyonweb_api_key": {
      "value": "XXX",
      "uri": "https://api.spyonweb.com/",
      "editable": "true",
      "comment": ""
    },
    "towerdata_api_key": {
      "value": "",
      "uri": "http://intelligence.towerdata.com/developers/personalization-api",
      "editable": "true",
      "comment": ""
    },
    "twitter_consumer_key": {
      "value": "XXX",
      "uri": "https://dev.twitter.com",
      "editable": "true",
      "comment": ""
    },
    "twitter_consumer_secret": {
      "value": "XXX",
      "uri": "https://dev.twitter.com",
      "editable": "true",
      "comment": ""
    },
    "twitter_access_token": {
      "value": "XXX",
      "uri": "https://dev.twitter.com",
      "editable": "true",
      "comment": ""
    },
    "twitter_access_token_secret": {
      "value": "XXX",
      "uri": "https://dev.twitter.com",
      "editable": "true",
      "comment": ""
    },
    "whoisology_api_key": {
      "value": "",
      "uri": "https://whoisology.com",
      "editable": "true",
      "comment": ""
    },
    "viewdns_api_key": {
      "value": "XXX",
      "uri": "https://viewdns.info/api",
      "editable": "true",
      "comment": ""
    },
    "virustotal_api_key": {
      "value": "XXX",
      "uri": "https://developers.virustotal.com/reference",
      "editable": "true",
      "comment": ""
    }
  }
}
